Search/wndSearch.xaml

<Window x:Class="DummyWPF.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyWPF.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Padding="5 5 5 0"  d:ItemsSource="{d:SampleData ItemCount=20}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="InvoiceNo" Width="2*"/>
                <DataGridTextColumn Header="Date" Width="2*"/>
                <DataGridTextColumn Header="Total Charge" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Grid.Column="1">
            <ComboBox Canvas.Left="10" Canvas.Top="36" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="140" Canvas.Top="36" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="270" Canvas.Top="36" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Select" Canvas.Left="26" Canvas.Top="92" Height="44" Width="88" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Clear" Canvas.Left="154" Canvas.Top="91" Height="46" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Invoice Number" Canvas.Left="23" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Invoice Date" Canvas.Left="162" Canvas.Top="10"/>
            <Label Content="Total Charge" Canvas.Left="292" Canvas.Top="10"/>

        </Canvas>


    </Grid>
</Window>
