Items/wndItems.xaml

<Window x:Class="DummyWPF.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyWPF.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridItems" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="0,0,400,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="50"/>
                <DataGridTextColumn Header="Cost" Width="100"/>
                <DataGridTextColumn Header="Description" Width="242"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bSubmit" Content="Submit" HorizontalAlignment="Left" Margin="420,393,0,0" VerticalAlignment="Top" Width="87" Click="bSubmit_Click"/>
        <TextBox x:Name="tbCode" HorizontalAlignment="Left" Margin="420,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelCode" Content="Code" HorizontalAlignment="Left" Margin="420,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.256"/>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Margin="420,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.479,-0.931"/>
        <Label x:Name="labelCost" Content="Cost" HorizontalAlignment="Left" Margin="420,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.256"/>
        <Label x:Name="labelDescription" Content="Description" HorizontalAlignment="Left" Margin="420,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.256"/>
        <Button x:Name="bRead" Content="Read" HorizontalAlignment="Left" Margin="525,393,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="bDelete" Content="Delete" HorizontalAlignment="Left" Margin="634,393,0,0" VerticalAlignment="Top" Width="87" Click="bDelete_Click"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="420,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="139"/>

    </Grid>
</Window>
